// Better-T-Stack configuration file
// safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.6.8",
  "createdAt": "2025-12-05T10:34:29.676Z",
  "database": "sqlite",
  "orm": "drizzle",
  "backend": "hono",
  "runtime": "bun",
  "frontend": [
    "tanstack-router"
  ],
  "addons": [
    "turborepo"
  ],
  "examples": [],
  "auth": "better-auth",
  "packageManager": "npm",
  "dbSetup": "none",
  "api": "trpc",
  "webDeploy": "none",
  "serverDeploy": "none"
}